Иванова Анастасия Сергеевна,Создание логотипа,Разработка идеи,29.04.2023,29.04.2023,29.04.2023
Кузнецов Александр Андреевич,Проект "Дом",Разработка архитектурных чертежей,11.05.2023,14.05.2023,15.05.2023
Новикова Алина Сергеевна,Рекламная кампания,Разработка стратегии продвижения,16.05.2023,19.05.2023,20.05.2023
Васильев Владимир Петрович,Создание сайта,Дизайн интерфейса,21.05.2023,23.05.2023,24.05.2023
Михайлова Юлия Александровна,Проект "Парк",Разработка ландшафтного дизайна,25.05.2023,28.05.2023,29.05.2023
Козлов Сергей Иванович,Маркетинговый исследовательский проект,Анализ рынка,30.05.2023,01.06.2023,02.06.2023
Полякова Ольга Игоревна,Проект "Отель",Разработка дизайна интерьера,03.06.2023,06.06.2023,07.06.2023
Соколов Игорь Валерьевич,Разработка бизнес-плана,Составление бизнес-стратегии,08.06.2023,11.06.2023,12.06.2023
Медведева Екатерина Викторовна,Разработка приложения,Написание кода,29.04.2023,29.04.2023,29.04.2023
Иванова Анна Ивановна,Разработка сайта,Написание технического задания,10.05.2023,12.05.2023,15.05.2023
Петров Андрей Сергеевич,Проект "Автомобиль",Разработка технического задания,16.05.2023,18.05.2023,19.05.2023
Смирнов Дмитрий Анатольевич,Проект "Школа",Разработка учебных программ,20.05.2023,23.05.2023,24.05.2023
Федорова Елена Ивановна,Маркетинговый проект,Проведение исследований потребительского рынка,25.05.2023,28.05.2023,29.05.2023
Лебедева Анастасия Александровна,Проект "Квартира",Разработка дизайна интерьера,30.05.2023,02.06.2023,03.06.2023
Белов Иван Дмитриевич,Разработка приложения,Тестирование приложения,04.06.2023,06.06.2023,07.06.2023
Ковалев Антон Александрович,Разработка сайта,Верстка сайта,08.06.2023,11.06.2023,12.06.2023
Зайцева Мария Сергеевна,Разработка бизнес-плана,Подбор инвесторов,13.06.2023,15.06.2023,16.06.2023
Соловьев Илья Александрович,Проект "Завод",Разработка производственной линии,17.06.2023,20.06.2023,21.06.2023
Попова Анна Владимировна,Проект "Кафе",Разработка меню,22.06.2023,25.06.2023,26.06.2023
Козырев Денис Игоревич,Маркетинговый проект,Разработка рекламной кампании,27.06.2023,30.06.2023,01.07.2023
Петров Иван Сергеевич,Написание технического задания,Проектирование системы,01.03.2023,03.03.2023,05.03.2023
Сидорова Екатерина Андреевна,Анализ рынка,Подготовка отчета,01.03.2023,05.03.2023,08.03.2023
Козлов Михаил Александрович,Тестирование ПО,Написание отчета,29.04.2023,29.04.2023,29.04.2023
